<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:layout_marginVertical="5dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news_image"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/samplenews" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_toEndOf="@+id/news_image"
        android:maxLines="4"
        android:text="@string/news_placeholder"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_publication_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="120dp"-->
    <!--    android:layout_margin="10dp"-->
    <!--    android:layout_marginVertical="5dp"-->
    <!--    app:cardElevation="0dp"-->
    <!--    >-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:clipChildren="false"-->
    <!--        >-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/news_image"-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            app:cardPreventCornerOverlap="true"-->
    <!--            >-->

    <!--            <ImageView-->
    <!--                android:id="@+id/img"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:cropToPadding="true"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:src="@drawable/samplenews" />-->


    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        <TextView-->
    <!--            android:id="@+id/news_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginVertical="5dp"-->
    <!--            android:layout_toStartOf="@+id/delete_news"-->
    <!--            android:layout_toEndOf="@+id/news_image"-->
    <!--            android:maxLines="4"-->
    <!--            android:text="This is sample news fsdf"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/delete_news"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:backgroundTint="?attr/colorPrimary"-->
    <!--            android:src="@drawable/ic_baseline_delete_outline_24"-->
    <!--            android:visibility="gone" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/news_publication_time"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:padding="5dp"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="14sp"-->
    <!--            app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />-->

    <!--    </RelativeLayout>-->

    <!--</com.google.android.material.card.MaterialCardView>-->